MONGODB_URI=mongodb+srv://zainmanzoor:zain123@restaurantcluster.58idby5.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51Rj1dnBOoulucdCvbGDz4brJYHztkuL80jGSKcnQNT46g9P58pbxY36Lg3yWyMDb6Gwgv5Rr3NDfjvB2HyaDlJP7006wnXEtp1
STRIPE_WEBHOOK_SECRET=pk_test_51Rj1dnBOoulucdCvghV3vwtwYiAgrFek2IsnGS9WH0Sd1IQR3qdU0zGnpbWevLioQT3tKeOm4ifQBEQUxpMzrnm700Zw6YCpDl         # from your Stripe Dashboard (add this!)
# CLIENT_BASE_URL=http://localhost:3000