MONGODB_URI=mongodb+srv://zainmanzoor:zain123@restaurantcluster.58idby5.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51Rj1dnBOoulucdCvbGDz4brJYHztkuL80jGSKcnQNT46g9P58pbxY36Lg3yWyMDb6Gwgv5Rr3NDfjvB2HyaDlJP7006wnXEtp1
STRIPE_WEBHOOK_SECRET=pk_test_51Rj1dnBOoulucdCvghV3vwtwYiAgrFek2IsnGS9WH0Sd1IQR3qdU0zGnpbWevLioQT3tKeOm4ifQBEQUxpMzrnm700Zw6YCpDl
GOOGLE_CLIENT_ID=262818084611-h1hqd4vvma7otjo0cvo9drb4la9fe8p0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=ahmadmurtaza2233@gmail.com
EMAIL_PASS=czhupnxmdckqhydy
APIKEY=419724397335875
API_SECRET=Q7usOM7s5EsyeubXFzy5fQ1I_7A
